<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="track"
            type="com.adrian.itunesstore.ui.models.TrackItemUI" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:id="@+id/track_icon_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_baseline_music_note_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/track_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            tools:text="Este es el titulo de la cancion"
            android:text="@{track.title}"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/track_icon_image_view"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/artist_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            tools:text="Artista de la cancion"
            android:text="@{track.artist}"
            android:textStyle="italic"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/track_title_text_view"
            app:layout_constraintTop_toBottomOf="@id/track_title_text_view"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>